# TheiaCast

./: .dockerignore  .env.example  .gitignore  BUILD.md  CLAUDE.md  CUsersjimmy.sshtemp_theiacast_test  CUsersjimmy.sshtemp_theiacast_test.pub  INSTALLATION.md  LICENSE_VALIDATION_PLAN.md  README-PI-INSTALL.md  README.md  REMOTE-CONTROL.md  SETUP.md  STRIPE_SETUP.md  TODO.md  build-all.ps1  build-backend.ps1  build-frontend.ps1  checkout.tsx  create-checkout-session.ts  database.ts  deploy-validation-fix.sh  docker-compose.prod.yml  docker-compose.yml  email-service.ts  package.json  pricing-new.js  pricing.js  start-backend-dotnet.ps1  start-dev.ps1  start-everything.ps1  start-frontend.ps1  stop-all.ps1  test-websocket-auth.js  todo.md  webhook-current.ts  webhook-handler-original.ts  webhook-index.ts
.claude/: settings.local.json
client-windows/: BuildInstaller.ps1  BuildInstaller_Clean.ps1  ConfigureServiceUser.ps1  CreateTask.ps1  FixProfile.ps1  KioskClient.sln  PackageForIntune.ps1  README.md  Setup.iss  SetupAutoStart.ps1  SyntaxTest.ps1  Uninstall.ps1
client-windows/KioskClient.Core/: BrowserController.cs  Class1.cs  HealthMonitor.cs  KioskClient.Core.csproj  KioskConfiguration.cs  PlaylistExecutor.cs  TaskbarManager.cs  VideoCacheManager.cs  WebSocketClient.cs
client-windows/KioskClient.Service/: KioskClient.Service.csproj  KioskWorker.cs  Program.cs
client-windows/KioskClient.Service/Properties/: launchSettings.json
deploy/: README.md  pds-api.service
docs/: README.md  admin-guide.md  faq.md  installation.md  quick-start.md  user-guide.md
frontend/: Dockerfile  index.html  nginx.conf  package.json  tailwind.config.js  vite.config.ts
installer/: deploy-docker.ps1  install.ps1  install.sh
raspberrypi-client/: .env.example  .gitignore  README.md  cleanup-and-start.sh  deploy.sh  package.json  setup-on-pi.sh  tsconfig.json  update-pi.sh
scripts/: Convert-PowerPointToVideo.ps1  generate-secrets.ps1  generate-secrets.sh  reset-admin-password.ps1  seed-sample.ps1
shared/: kiosk-shared-1.0.0.tgz  package.json  tsconfig.json
src/TheiaCast.Api/: AuditLogService.cs  AuthService.cs  BroadcastMediaCleanupService.cs  BroadcastService.cs  Contracts.cs  DeviceService.cs  Dockerfile  Entities.cs  ImageService.cs  LicenseService.cs  LicenseValidationBackgroundService.cs  LogCleanupService.cs  LogService.cs  PlaylistService.cs  Program.cs  README.md  ScreenshotService.cs  SettingsService.cs  SlideshowService.cs  StorageService.cs  TagService.cs  TheiaCast.Api.csproj  UserService.cs  VideoService.cs
src/TheiaCast.Api/Migrations/: 20251212212426_InitialCreate.Designer.cs  20251212212426_InitialCreate.cs  PdsDbContextModelSnapshot.cs
src/TheiaCast.Api/Migrations/PdsDb/: 20251212214946_InitialCreate.Designer.cs  20251212214946_InitialCreate.cs  20251212224223_CreateTables.Designer.cs  20251212224223_CreateTables.cs
src/TheiaCast.Api/Properties/: launchSettings.json
(+75 files in other folders)
